<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment methods</title>
    <link rel="stylesheet" href="payment.css" />
     <!--Fuente-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="row">
          <div class="column">
            <h3 class="title">Dirección</h3>
            <div class="input-box">
              <span>Nombre Completo :</span>
              <input type="text" placeholder="Esteban Gonzalez" />
            </div>
            <div class="input-box">
              <span>Email :</span>
              <input type="text" placeholder="example@example.com" />
            </div>
            <div class="input-box">
              <span>Dirección :</span>
              <input type="text" placeholder="Calle-localidad-edificio" />
            </div>
            <div class="input-box">
              <span>Ciudad :</span>
              <input type="text" placeholder="Medellin" />
            </div>
            <div class="flex">
              <div class="input-box">
                <span>País :</span>
                <input type="text" placeholder="Colombia" />
              </div>
              <div class="input-box">
                <span>Codigo Postal :</span>
                <input type="text" placeholder="123 456" />
              </div>
            </div>
          </div>

          <div class="column">
            <h3 class="title">Payment</h3>
            <div class="input-box">
              <span>Tarjeta :</span>
              <img src="/Proyecto-Integrador1/img/methods.jpg" alt="" />
            </div>
            <div class="input-box">
              <span>Nombre De La Tarjeta :</span>
              <input type="text" placeholder="Esteban Gonzalez" />
            </div>
            <div class="input-box">
              <span>Número De La tarjeta :</span>
              <input type="text" placeholder="1234 2222 4444 5555" />
            </div>
            <div class="input-box">
              <span>Exp. Mes :</span>
              <input type="text" placeholder="Enero" />
            </div>
            <div class="flex">
              <div class="input-box">
                <span>Exp. Año :</span>
                <input type="text" placeholder="2030" />
              </div>
              <div class="input-box">
                <span>CVV :</span>
                <input type="text" placeholder="123" />
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="btn">Pagar</button>
      </form>
    </div>
  </body>
</html>
